BASE_URL=http://localhost:5200

FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///app.db

# USE MAILHOG
MAIL_SERVER=localhost
MAIL_PORT=1125
MAIL_USE_TLS=False
MAIL_USERNAME=noreply
MAIL_PASSWORD=boxninja
MAIL_DEFAULT_SENDER=noreply@boxninja.com
